ASSIENMENT=1 EDUONIX

In [ ]:
!pip install ipython-sql

%load_ext sql

In [ ]:
%sql sqlite:///eduonix.db

In [ ]:
%%sql
CREATE TABLE IF NOT EXISTS Ages (
   name VARCHAR(128),
   age INTEGER
);

DELETE FROM Ages;

INSERT INTO Ages (name, age) VALUES ('Mara', 28);
INSERT INTO Ages (name, age) VALUES ('Otto', 33);
INSERT INTO Ages (name, age) VALUES ('Fyn', 31);
INSERT INTO Ages (name, age) VALUES ('Neshawn', 17);

SELECT hex(name || age) AS X FROM Ages ORDER BY X;

 * sqlite:///eduonix.db
Done.
0 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
Done.

[('46796E3331',),
 ('4D6172613238',),
 ('4E65736861776E3137',),
 ('4F74746F3333',)]